{
  "short_name": "Missing",
  "name": "Missing !! [PWA Hackathon]",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#fee600",
  "background_color": "#fee600",
  "orientation": "portrait"
}
